{
  "name": "digikala",
  "version": "1.1.1",
  "description": "1th project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arman arian",
  "license": "ISC",
  "dependencies": {
    "swiper": "^11.2.6"
  }
}
